<html>
    <head><titlt>***Lists***</titlt>
        <body>
           <ul>
            <li>CSE</li>
            <li>ECE</li>
            <li>CIVIL</li>
            <li>IT</li>
            <li>MECH</li>
            <li>EEE</li>
           </ul>
           <ol>
            <li>CSE</li>
            <li>ECE</li>
            <li>CIVIL</li>
            <li>IT</li>
            <li>MECH</li>
            <li>EEE</li> 
           </ol>
           <ul type="square">
            <li>CSE</li>
            <li>ECE</li>
            <li>CIVIL</li>
            <li>IT</li>
            <li>MECH</li>
            <li>EEE</li>
           </ul>
           <ol  type="A">
            <li>CSE</li>
            <li>ECE</li>
            <li>CIVIL</li>
            <li>IT</li>
            <li>MECH</li>
            <li>EEE</li> 
           </ol>
           <ul>
             <li>The festival of Diwali is celebrated all across India and the schools with great enthusiasm and joy.</li>
             <li>The festival of Diwali is celebrated all across India and the schools with great enthusiasm and joy.</li>
             <ol>
                <li> Since then, people have celebrated Diwali to signify the triumph of light over darkness. Five days are dedicated to celebrating Diwali</li>
                <li> Since then, people have celebrated Diwali to signify the triumph of light over darkness. Five days are dedicated to celebrating Diwali</li>
             </ol>
           </ul>
           <ol>
            <li> Since then, Since then, people have celebrated Diwali</li>
            <li>Since then, Since then, people have celebrated Diwali</li>
            <ul>
                <li>Since then, Since then, people have celebrated Diwali</li>
                <li>Since then, Since then, people have celebrated Diwali</li>
            </ul>
           </ol>
           <dl>
            <dt>cofee</dt>
            <dd>-black hot drink</dd>
            <dt>milk</dt>
            <dd>-white drink</dd>
            <dt>rose</dt>
            <dd>**A red color flower</dd>
           </dl>
        </body>
    </head>
</html>